# kafka-playground

./: README.md  build.gradle  settings.gradle
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/fherdelpino/kafka/playground/producer/: KafkaPlaygroundProducerApplication.java
kafka-producer/src/main/java/com/fherdelpino/kafka/playground/producer/configuration/: KafkaConfiguration.java  KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/fherdelpino/kafka/playground/producer/service/: BinanceExchangeKafkaProducerRunner.java  InfiniteProducer.java  KafkaPlaygroundAvroProducer.java  KafkaPlaygroundStringProducer.java  KafkaPlaygroundStringProducerRunner.java  KafkaPlaygroundStudentProducerRunner.java  KafkaProducerCommandLineRunner.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/fherdelpino/kafka/playground/producer/: KafkaPlaygroundProducerApplicationTests.java
kafka-streams/: build.gradle
kafka-streams/src/main/java/com/fherdelpino/kafka/playground/streams/: KafkaPlaygroundStreamsApplication.java
kafka-streams/src/main/java/com/fherdelpino/kafka/playground/streams/configuration/: KafkaStreamsConfiguration.java
kafka-streams/src/main/java/com/fherdelpino/kafka/playground/streams/error/: BinanceExchangeDeserializationExceptionHandler.java  BinanceExchangeUncaughtExceptionHandler.java
kafka-streams/src/main/java/com/fherdelpino/kafka/playground/streams/service/: BinanceExchangeCountByTickerProcessor.java  BinanceExchangeKTableCommandLineRunner.java  BinanceExchangeProcessorSupplier.java  BinanceExchangeStreamWindowedCommandLineRunner.java  BinanceExchangeStreamsCommandLineRunner.java  ExchangeBinanceStreamsCommandLineRunner.java  KafkaPlaygroundAvroStreamsCommandLineRunner.java  KafkaPlaygroundStreamCommandLineRunner.java  KafkaPlaygroundStringStreamsCommandLineRunner.java
kafka-streams/src/main/java/com/fherdelpino/kafka/playground/streams/service/runner/: BinanceExchangeKTableCommandLineRunner.java  BinanceExchangeProcessorCommandLineRunner.java  BinanceExchangeStreamWindowedCommandLineRunner.java  BinanceExchangeStreamsCommandLineRunner.java  KafkaPlaygroundAvroStreamsCommandLineRunner.java  KafkaPlaygroundStringStreamsCommandLineRunner.java  KafkaPlaygroundStudentAvroStreamsCommandLineRunner.java  KafkaStreamBuilder.java  TopologyBuilder.java
kafka-streams/src/main/resources/: application.yml
kafka-streams/src/test/java/com/fherdelpino/kafka/playground/streams/service/runnner/: BinanceExchangeKTableCommandLineRunnerTest.java  BinanceExchangeProcessorCommandLineRunnerTest.java  BinanceExchangeStreamsCommandLineRunnerTest.java  (+2 more)
(+24 files in other folders)
